{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "quartz/node_modules/.*",
        "quartz/public/.*",
        "quartz/.quartz-cache/.*"
      ]
    }
  ],
  "results": {
    "garden/.obsidian/plugins/obsidian-icon-folder/main.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "garden/.obsidian/plugins/obsidian-icon-folder/main.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 260
      }
    ],
    "garden/.obsidian/plugins/omnisearch/main.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "garden/.obsidian/plugins/omnisearch/main.js",
        "hashed_secret": "0f869632dedf073cb0587e8dfa43ec94c872abfc",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "garden/.obsidian/plugins/quickadd/main.js": [
      {
        "type": "Secret Keyword",
        "filename": "garden/.obsidian/plugins/quickadd/main.js",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "garden/.obsidian/plugins/templater-obsidian/main.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "garden/.obsidian/plugins/templater-obsidian/main.js",
        "hashed_secret": "e3984cf8d3e5e87a07a61c4a181596742ad43a17",
        "is_verified": false,
        "line_number": 12
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "garden/.obsidian/plugins/templater-obsidian/main.js",
        "hashed_secret": "6403119e1ba137300c956c7a05f0fc2fcddb98ef",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2026-05-19T23:13:10Z"
}
